{
  "name": "webshop",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel -r run dev",
    "dev:server": "pnpm --filter @webshop/server run dev",
    "dev:spa": "pnpm --filter @webshop/spa run dev",
    "build": "pnpm -r run build",
    "build:server": "pnpm --filter @webshop/server run build",
    "build:spa": "pnpm --filter @webshop/spa run build",
    "migrate": "pnpm --filter @webshop/database run migrate",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "husky": "^9.0.11",
    "prettier": "^3.8.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ]
  }
}
