{
  "name": "webshop",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel -r run dev",
    "dev:api": "pnpm --filter @webshop/api run dev",
    "dev:honojsx": "pnpm --filter @webshop/honojsx run dev",
    "dev:react-router": "pnpm --filter @webshop/react-router run dev",
    "dev:astro": "pnpm --filter @webshop/astro run dev",
    "dev:react-router-dom": "pnpm --filter @webshop/react-router-dom run dev",
    "dev:tanstack-router": "pnpm --filter @webshop/tanstack-router run dev",
    "build": "pnpm -r run build",
    "build:api": "pnpm --filter @webshop/api run build",
    "build:honojsx": "pnpm --filter @webshop/honojsx run build",
    "build:react-router": "pnpm --filter @webshop/react-router run build",
    "build:astro": "pnpm --filter @webshop/astro run build",
    "build:react-router-dom": "pnpm --filter @webshop/react-router-dom run build",
    "build:tanstack-router": "pnpm --filter @webshop/tanstack-router run build",
    "migrate": "pnpm --filter @webshop/database run migrate",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "husky": "^9.0.11",
    "prettier": "^3.8.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild",
      "lightningcss"
    ]
  }
}
